<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AskInputActivity" 
    android:background="@drawable/ask_back">

     <Spinner
         android:id="@+id/fromSpinnerID"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/toSpinnerID"
         android:layout_marginTop="60dp"
         android:layout_alignParentTop="true" />
     
     <Spinner
         android:id="@+id/toSpinnerID"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/fromSpinnerID" />

     <ImageButton
         android:id="@+id/button2Id"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/toSpinnerID"
         android:layout_below="@+id/toSpinnerID"
         android:background="#00000000"
         android:src="@drawable/go_btn" />

     <ScrollView
         android:id="@+id/scrollView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignLeft="@+id/button2Id"
         android:layout_below="@+id/button2Id"
         android:scrollbars="vertical" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/ansTextID"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="" />

             <Button
                 android:id="@+id/toMapID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below = "@id/ansTextID"
                 android:layout_alignRight = "@id/ansTextID"
                 android:layout_marginRight="10dp"
                 android:text="看地图" 
                 android:visibility="invisible"/>
             
         </RelativeLayout>
     </ScrollView>

</RelativeLayout>
